<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="../assets/search-svgrepo-com(favicon).svg" type="image/x-icon">
    <title>SEO Plus | Contact Us</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class=" navbar-brand" href="../index/index.html">
                <img src="../assets/tags-search-engine-optimization-svgrepo-com.svg"
                class="brand-img d-inline-block align-text-top" 
                alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-5 mb-lg-0">
              <li class="nav-item">
                <a class="links" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="links" href="../service/service.html">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="links" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar ends -->

      <!-- Breadcrumbs -->
      <div class="container ">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb ms-5 mt-3">
            <li class="breadcrumb-item ms-5"><a href="../index/index.html" class="text-decoration-none text-secondary" >Home</a></li>
            <li class="breadcrumb-item active"><a href="./contact.html" class="text-decoration-none" >Contact</a></li>
            </ol>
        </nav>
        </div>

            <!-- content 2 starts -->
            <div class="container mt-5">
              <div  class="d-flex mt-5 ms-5">
                    <div class="card card-style ms-5 me-5 mb-5 shadow animated">
                            <img src="../assets/crossroads-svgrepo-com.svg" alt=""  class="seo-img align-self-center mt-3">
                        <div class="card-body">
                            <div class="card-title fs-4 fw-bold">
                                Address
                            </div>
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatibus dolorum quos provident tempore temporibus cumque reprehenderit ratione tempora minima
                            </div>
                         </div>            
                    </div>
    
                    <!-- card 2 -->
                    <div class="card card-style ms-5 me-5 mb-5 shadow animated">
                            <img src="../assets/phone-svgrepo-com.svg" alt=""  class="seo-img align-self-center mt-3">
                        <div class="card-body">
                            <div class="card-title fs-4 fw-bold">
                                Phone
                            </div>
                            <div class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatibus dolorum quos provident tempore temporibus cumque reprehenderit ratione tempora minima
                            </div>
                        </div>            
                    </div>
    
                    <!-- card 3 -->
                    <div class="card card-style ms-5 me-5 mb-5 shadow animated">
                        <img src="../assets/email-svgrepo-com.svg" alt=""  class="seo-img align-self-center mt-3">
                    <div class="card-body">
                        <div class="card-title fs-4 fw-bold">
                            Email Address
                        </div>
                        <div class="card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatibus dolorum quos provident tempore temporibus cumque reprehenderit ratione tempora minima
                        </div>
                        </div>            
                    </div>
                </div>
             </div>


      <!-- contact form starts -->
      <div class="container formContainer mt-5 p-4">
        <h2>Get In Touch</h2>
        <div class="mt-4">
          <form id ="contact-form">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control mb-4" id="firstName" placeholder="eg - John" required>
            
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control mb-4" id="lastName" placeholder="eg - Smith" required>

            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control mb-4" id="email" placeholder="name@example.com" required>

            
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" name="message" id="message" rows="8" placeholder="Message goes here"></textarea>
            <button class="navBtn mt-3" id="submitBtn">Send Message</button>
          </form>
        </div>
      </div>

      <!-- footer starts-->
      <footer>
        <div class="container-fluid mt-5 footer">
            <div class="d-flex ms-5 mt-3">
                <div class="col-3" >
                    <p class="fs-4">SEO Plus</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae aliquam veritatis praesentium necessitatibus esse nam, quas officiis ipsa quasi voluptate repudiandae
                    </p>
                </div>
                <div class="col-3">
                    <p class="fs-4">Company</p>
                    <ul>
                        <li>About</li>
                        <li>Services</li>
                        <li>Pricing</li>
                    </ul>
                </div>

                <div class="col-3">
                    <p class="fs-4">Contact us</p>
                    <ul>
                        <li>Contact - +123 456 78</li>
                        <li>EMail - domain@example.com</li>
                        <li>Location - ABC Street , Abc City</li>
                    </ul>
                </div>

                <div class="col-3 ms-4 me-4">
                    <p class="fs-4">News Letter</p>
                    <input type="text" class="input-group w-75" placeholder="Email" >
                    <button class="btn btn-lg navBtn mt-3"> Subscribe </button>
                </div>

            </div>
        </div>
    </footer>
    <!-- BOOTSTRAP JS IMPORT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
    </script>

    <!-- Script Code -->
    <script>
      
    const form = document.querySelector("#contact-form");
    const firstName = document.querySelector("#firstName");
    const lastName = document.querySelector("#lastName");
    const email = document.querySelector("#email");
    const message = document.querySelector("#message")
    const submitBtn = document.querySelector("#submitBtn");
    let firstNameval,lastNameval,emailval,messageval;

    const postClient = (firstname,lastname,email,message) => {

    axios.post("http://localhost:8000/clients",{
        id:Math.floor(Math.random() *1000),
        first_name:firstname,
        last_name:lastname,
        email:email,
        message:message,
    })
        .then(res=>console.log(res.data))
        .catch(err => console.log(err))
    }

    const formSubmit = (e) =>{

        e.preventDefault();
        firstNameval = firstName.value;
        lastNameval = lastName.value;
        emailval = email.value;
        messageval = message.value; 
        postClient(firstNameval,lastNameval,emailval,messageval)
    
     }

    form.addEventListener("submit",formSubmit)
    </script>
</body>
</html>